// Home Content
.home {
  .intro {
    .main-banner {
      width: 100%;
      margin-top: 10px;
      border-radius: 4px;
    }
    h2 {
      padding: 15px;
    }
    p {
      padding:0 15px;
    }
  } // close intro
  p {
    font-weight: bold;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .sky, .launch {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
    @media @mobile {
      // padding: 0;
    }
  } // close visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    .walk-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
      .btn {
        display: inline;
        padding: 7px 16px;
        border-radius: 5px;
        font-size: 1.9em;
        font-weight: bold;
        background-color: @btn-bg-color;
        color: #fff;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile {
      margin-top: 20px;
      flex-direction: column-reverse;
      padding: 0;
      .walk-img {
        width: 100%;
        margin-left: 0;
        padding: 20px;
      }
      .walk-text {
        width: 100%;
        padding: 20px;
        .btn {
          display: block;
          text-align: center;
          padding: 30px 0;
        }
      }
    }
  } // close walk
}// home