// Navigation code here

nav {
  display: flex;
  .device-view(380px);
  justify-content: space-between;
  a {
    text-decoration: none;
    font-size: 1.6em;
    font-weight: bold;
    color: #454A59;
  }
}